<!DOCTYPE html>
<html lang="en-US">

<head>
   <title>Review Links - Cory Brondyke, REALTOR&reg; - CENTURY 21 Cedarwood</title>
   <meta name="description" content="Cory Brondyke, REALTOR, Review Links!" />
   <link type="text/css" rel="stylesheet" href="stylesheet.css" />
   <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Raleway:700|Just+Another+Hand" rel="stylesheet">
   <link rel="icon" type="image/png" href="https://image.ibb.co/fsQiqk/Cory.png" />
</head>

<header class="OutlineText">

<h1>Cory Brondyke - Review Links</h1>
<h2>REALTOR&reg; with CENTURY 21 Cedarwood</h2>
<!--   <ul>
      <li><a href="blog.html">Check my Blog!</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="index.html">Review Links</a></li>
   </ul> -->
</header>

<body>
<div class="navbar">

</div>

<div class="holder" id="cory">
   <a href="http://www.century21.com/real-estate-agent/profile/cory-brondyke-P25396905" target="_blank">
   <img class="resize" src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.0-9/10632693_1035116499880186_6696307297704218302_n.jpg?oh=1a192719c18bc752e843d97d9a2f0d7b&oe=59B069EC" alt="Cory Brondyke, REALTOR&reg;" border="0"/></a>
   <span class="textRight">
      <h3>Cory Brondyke
      <span class="font80">&nbsp;REALTOR&reg;</span></h3>
      <p class="handwritten">
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.zillow.com/profile/corybrondyke/#reviews" target="_blank">Zillow Review</a><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/CoryBrondykeRealtor/reviews" target="_blank">Facebook Review</a><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.realtor.com/realestateagents/Cory-Brondyke_Holt_Mi_1939145_852584915">Realtor.com Review</a>
      </p>
      <img class="logo" src="http://preview.ibb.co/c1VKwQ/C21_Logo.jpg" />
   </span>
</div>

</body>
<footer>
<div class="footer">
Location:<br>
4170 Charlar Dr.<br>
Holt, MI 48842<br>
<span class="smallText">CENTURY 21 Cedarwood supports</span><img class="equalHousing" src="https://www.nar.realtor/sites/default/files/images/logos/NAR/fheo350.jpg" /> 
</div>
</footer>

</html>